{
  "name": "prui-example-dashboard",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [{ "pattern": "dashboard-prui.skiddph.com", "custom_domain": true }]
}
